v 4
file . "top.vhdl" "42cad80cc29954c6285c916f50b7239126c398d0" "20211102171607.005":
  entity top at 1( 0) + 0 on 15;
  architecture synth of top at 19( 371) + 0 on 16;
file . "sevenseg.vhdl" "34925d8d99b421b7668da86818761359d19c759a" "20211102171607.004":
  entity sevenseg at 1( 0) + 0 on 13;
  architecture synth of sevenseg at 12( 196) + 0 on 14;
file . "dddd.vhdl" "0ad0ab1d52e975b6c74e16e39c38c414892496c0" "20211102171607.003":
  entity dddd at 1( 0) + 0 on 11;
  architecture synth of dddd at 15( 237) + 0 on 12;
