v 4
file . "top.vhdl" "455e01d81a66546cdf2a45e2487bfe5109d9abb4" "20211107165506.188":
  entity top at 1( 0) + 0 on 17;
  architecture synth of top at 16( 264) + 0 on 18;
file . "sevenseg.vhdl" "34925d8d99b421b7668da86818761359d19c759a" "20211107165506.187":
  entity sevenseg at 1( 0) + 0 on 15;
  architecture synth of sevenseg at 12( 196) + 0 on 16;
file . "dddd.vhdl" "0ad0ab1d52e975b6c74e16e39c38c414892496c0" "20211107165506.185":
  entity dddd at 1( 0) + 0 on 13;
  architecture synth of dddd at 15( 237) + 0 on 14;
file . "counter.vhdl" "f1c67a28dba4fab56505054cc0d894b48a9a7239" "20211107165506.184":
  entity counter at 1( 0) + 0 on 11;
  architecture synth of counter at 13( 160) + 0 on 12;
